<html><head>
<title>註冊</title>
<style>
.title {
  text-align: center;
  font-size:50px;
  background-color: rgba(126, 119, 121, 0.6);
  color:white
} 
body{
   background-image: url("pexels-photo-255379.jpeg"); /* 將圖片設置為背景 */
   background-size: cover; /* 調整圖片大小以填滿整個背景 */
   background-position: center; /* 將圖片置中 */
   background-repeat: no-repeat; /* 禁止圖片重複 */
  }
form{
font-size:20px;
text-align:center;
width: 300px;
}
label{
display:flex;
color:#EAC4C0;
font-weight: bold;
}
button{
background-color:#7E8987;
font-size:15px;
color:white
}

div.main{
  color:#EAC4C0;
display: flex; /* 使用 Flexbox 佈局 */
justify-content: center; /* 水平置中 */
width: 700px; /* 設置容器寬度 */
margin: 0 auto;
background-color: rgba(126, 119, 121, 0.6);
}



</style>
</head>
<body>

<div class="title">
<b>註冊</b>
</div>
<hr>
<div class="main">
<form action="/action_page.php">
  <label for="name"><p>姓名:</p></label>
  <input type="text" id="name" name="name">
  <br>
  <label for="account"><p>帳號:</p></label>
  <input type="text" id="account" name="account">
  <br>
  <label for="password"><p>密碼:</p></label>
  <input type="password" id="password" name="password">
  <br>
  <label for="email"><p>E-mail:</p></label>
  <input type="email" id="email" name="email">
  <br>
  <label for="gender"><p>性別:</p></label>
  <input type="radio" id="gender" name="gender">男
  <input type="radio" id="gender" name="gender">女
  <br>
  <label for="birth"><p>生日:</p></label>
  <input type="date" id="date" name="date">
  <br>
  <label for="color"><p>喜歡的顏色:</p></label>
  <input type="color" id="color" name="color">
  <br>
  <label for="blood"><p>血型:</p></label>
  <select id="blood" name="blood">
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="O">O</option>
  <option value="AB">AB</option>
  </select>
  <br>
  <label for="tel"><p>電話:</p></label>
  <input type="tel" id="tel" name="tel">
  <br>
  <label for="sub"><p>是否訂閱最新資訊:</p></label>
  是<input type="checkbox" id="sub" name="sub">
  <br>
  <label for="file"><p>附件:</p></label>
  <input type="file" id="file" name="file">
  <br>
  <label for="bio"><p>自我介紹:</p></label>
  <textarea id="About" name="About" rows="5" cols="30" placeholder="請輸入..."></textarea>
  <br>
  <br>
  <br>
  <button type="submit">送出</button>
</form>
</div>
</body>
</html>
